server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    
    location ~ ^/(product-bases|campaigns|email-templates|artworks|cliparts|products|orders?)$ {
        try_files $uri /$1.html;
    }

    location ~ ^/artworks/(.*)/design$ {
        try_files $uri /artworks/[id]/design.html;
    }

    location ~ ^/email-templates {
        try_files $uri /email-templates/[id].html /email-templates.html;
    }

    location ~ ^/product-bases/(fulfillments|categories?)$ {
        try_files $uri /product-bases/$1.html;
    }

    location ~ ^/product-bases {
        try_files $uri $uri/ /product-bases/[id].html;
    }
    location ~ ^/campaigns/(.+?)$ {
        try_files $uri /campaigns/$1.html /campaigns/[id].html $uri/;
    }
    
    location / {
        try_files $uri $uri/ /$uri.html /404.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}